#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the autosave support.
#
#  Auth: dd-mmm-yyyy, Tim Moony          (mooney@aps.anl.gov)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#------------------------------------------------------------
#  Mod:
#        29-Apr-2009, K. Luchini         (LUCHINI):
#           release autosave-R4-4-lcls2
#
#==============================================================
#
autosave-R4-5-lcls1:   Built against rtems 4.9.3 and 
                       EPICS BASE: base-R3-14-8-2-lcls5
                       New version of autosave from APS as well:
                       http://www.aps.anl.gov/bcda/synApps/autosave/autosave.html                   
autosave-R4-4-lcls2:
Built against EPICS R3.14.8.2 and RTEMS 4.9.1 as well

autosave-R4-4-lcls1:
Synch with APS autosave version 4-4 package
Built against EPICS R3.14.10 and RTEMS 4.9
Built against EPICS R3.14.8.2 and RTEMS 4.7.1 as well

autosave-R4-2-1-lcls2:
More cosmetic changes for R3.14.9


autosave-R4-2-1-lcls1:

Steve fixed up EDM screens
More cleanup to morph into lcls style template.
Built against EPICS R3.14.9 and RTEMS 4.7.1


autosave-R1-0-2:
No functional change:
Built against EPICS R3.14.9 and RTEMS 4.7.1


autosave-R1-0-1:
No functional change:
Built against EPICS R3.14.8.2 and RTEMS 4.7.1


R1-0-0: Initial Release obtained from APS.

autosave-R1-0-0:
No changes except to beautify the configure/RELEASE file
Also follow the tag naming convention.



