# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
$(IOC):SR_rebootStatus			1 monitor
$(IOC):SR_status				1 monitor
$(IOC):SR_rebootStatusStr		1 monitor
$(IOC):SR_statusStr				1 monitor
$(IOC):SR_0_Status				1 monitor
$(IOC):SR_0_StatusStr			1 monitor
$(IOC):SR_1_Status				1 monitor
$(IOC):SR_1_StatusStr			1 monitor
$(IOC):SR_2_Status				1 monitor
$(IOC):SR_2_StatusStr			1 monitor
$(IOC):SR_3_Status				1 monitor
$(IOC):SR_3_StatusStr			1 monitor
$(IOC):SR_4_Status				1 monitor
$(IOC):SR_4_StatusStr			1 monitor
$(IOC):SR_5_Status				1 monitor
$(IOC):SR_5_StatusStr			1 monitor
$(IOC):SR_6_Status				1 monitor
$(IOC):SR_6_StatusStr			1 monitor
$(IOC):SR_7_Status				1 monitor
$(IOC):SR_7_StatusStr			1 monitor
$(IOC):SR_0_State				1 monitor
$(IOC):SR_1_State				1 monitor
$(IOC):SR_2_State				1 monitor
$(IOC):SR_3_State				1 monitor
$(IOC):SR_4_State				1 monitor
$(IOC):SR_5_State				1 monitor
$(IOC):SR_6_State				1 monitor
$(IOC):SR_7_State				1 monitor

# Archive these values only when they change
$(IOC):SR_recentlyStr			30 monitor
$(IOC):SR_rebootTime			30 monitor
$(IOC):SR_0_Name				30 monitor
$(IOC):SR_0_Time				30 monitor
$(IOC):SR_1_Name				30 monitor
$(IOC):SR_1_Time				30 monitor
$(IOC):SR_2_Name				30 monitor
$(IOC):SR_2_Time				30 monitor
$(IOC):SR_3_Name				30 monitor
$(IOC):SR_3_Time				30 monitor
$(IOC):SR_4_Name				30 monitor
$(IOC):SR_4_Time				30 monitor
$(IOC):SR_5_Name				30 monitor
$(IOC):SR_5_Time				30 monitor
$(IOC):SR_6_Name				30 monitor
$(IOC):SR_6_Time				30 monitor
$(IOC):SR_7_Name				30 monitor
$(IOC):SR_7_Time				30 monitor

# Archive these values at the specified rate
$(IOC):SR_heartbeat				30

